ENV=dev

DATABASE_NAME={{db_name}}
DATABASE_USER={{db_user}}
DATABASE_PASSWORD={{db_pw}}
DATABASE_HOST={{db_host}}
DATABASE_PORT={{db_port}}
DATABASE_CONNECTION_RETRY=10

HTTP_DOMAIN=localhost
HTTP_PORT=:8080