ENV=dev
DATABASE_CONTAINER_NAME=user-microservice-db-cmd-internal-api-only
DATABASE_NAME=user_microservice_db
DATABASE_USER=user_microservice_user
DATABASE_PASSWORD=9rh9{5S<aGxpG956UYS?F]v
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_CONNECTION_RETRY=10
HTTP_DOMAIN=0.0.0.0
HTTP_PORT=:8080
HTTP_SHUTDOWN_GRACE_PERIOD=30