ENV=dev

DATABASE_NAME=user-microservice-db-flat
DATABASE_USER={{db_user}}
DATABASE_PASSWORD={{db_pw}}
DATABASE_HOST=postgres or 0.0.0.0 if running locally
DATABASE_PORT=5432
DATABASE_CONNECTION_RETRY=10

HTTP_DOMAIN=localhost or 0.0.0.0 if running in docker
HTTP_PORT=:8080